# Money-Tracker

./: .gitignore  Dockerfile  MoneyTracker.sln  README.md  output.txt  package-lock.json
MoneyTracker.API/: MoneyTracker.Api.csproj  Program.cs
MoneyTracker.API/Authentication/: CustomTokenAuthenticationHandler.cs
MoneyTracker.API/GraphQl/: MoneyTrackerSchema.cs  RootMutation.cs  RootQuery.cs
MoneyTracker.API/GraphQl/Auth/: AuthMutation.cs
MoneyTracker.API/GraphQl/Auth/Types/: LoginResponseDtoType.cs
MoneyTracker.API/GraphQl/Types/: CustomFieldResponse.cs
MoneyTracker.API/GraphQl/User/: UserQuery.cs
MoneyTracker.API/GraphQl/User/Types/: UserDtoType.cs
MoneyTracker.API/client/: package-lock.json  package.json
MoneyTracker.API/client/src/: App.tsx  index.tsx
MoneyTracker.API/client/src/api/: core.ts
MoneyTracker.App/: Main.cs  MoneyTracker.App.csproj  Program.cs  appsettings.json
MoneyTracker.App/Authentication/: CustomTokenAuthenticationHandler.cs
MoneyTracker.App/GraphQl/: MoneyTrackerSchema.cs  MoneyTrackerUploadSchema.cs  RootMutation.cs  RootQuery.cs
MoneyTracker.App/GraphQl/Account/: AccountMutation.cs  AccountQuery.cs
MoneyTracker.App/GraphQl/Auth/: AuthMutation.cs
MoneyTracker.App/GraphQl/Budget/: BudgetMutation.cs  BudgetQuery.cs
MoneyTracker.App/GraphQl/Category/: CategoryMutation.cs  CategoryQuery.cs
MoneyTracker.App/GraphQl/DataImport/: DataImportMutation.cs
MoneyTracker.App/GraphQl/FinancialOperations/: FinancialOperationMutation.cs  FinancialOperationQuery.cs
MoneyTracker.App/GraphQl/Statistics/: StatisticsQuery.cs
MoneyTracker.App/GraphQl/Transaction/: TransactionMutation.cs  TransactionQuery.cs
MoneyTracker.App/GraphQl/User/: UserQuery.cs
MoneyTracker.App/Helpers/: CookiesHelper.cs  EnumParser.cs  HeaderTimeTravelProviderParser.cs  ModelValidationHelper.cs
MoneyTracker.App/Properties/: launchSettings.json
MoneyTracker.App/Services/: AuthService.cs  CookiesService.cs  PasswordHashService.cs  TokenService.cs
MoneyTracker.App/Utilities/: AutoMapperProfile.cs
MoneyTracker.App/client/: .env  package-lock.json  package.json
MoneyTracker.App/client/src/: App.tsx  index.tsx
MoneyTracker.App/client/src/api/: core.ts
MoneyTracker.App/wwwroot/: asset-manifest.json  index.html
MoneyTracker.Business/: MoneyTracker.Business.csproj  ReadModel.cs
MoneyTracker.Business/CommandHandlers/: CreateTransactionCommandHandler.cs  ICommandHandler.cs
MoneyTracker.Business/Commands/: CommandDispatcher.cs  CommandHandlerExtensions.cs  CreateTransactionCommand.cs  ICommand.cs  ICommandHandler.cs
MoneyTracker.Business/Commands/Account/: AccountCommands.cs  AccountCommandsHandler.cs
MoneyTracker.Business/Commands/Auth/: AuthCommands.cs  AuthCommandsHandler.cs
MoneyTracker.Business/Commands/Budget/: BudgetCommands.cs  BudgetCommandsHandler.cs
MoneyTracker.Business/Commands/Category/: CategoryCommands.cs  CategoryCommandsHandler.cs
MoneyTracker.Business/Commands/FinancialOperation/: FinancialOperationCommands.cs  FinancialOperationCommandsHandler.cs
MoneyTracker.Business/Commands/Transaction/: TransactionCommands.cs  TransactionCommandsHandler.cs
MoneyTracker.Business/Entities/: Account.cs  Budget.cs  Category.cs  Currency.cs  MccCode.cs  Place.cs  Transaction.cs  User.cs  Wallet.cs
MoneyTracker.Business/Entities/Enums/: Currencies.cs  TransactionType.cs
MoneyTracker.Business/EventAppliers/: EventDispatcher.cs  IEventApplier.cs
MoneyTracker.Business/EventAppliers/Auth/: AuthEventAppliers.cs
MoneyTracker.Business/EventAppliers/Category/: CategoryEventAppliers.cs  CategoryNameUpdatedEventApplier.cs  CreateCategoryEventApplier.cs
MoneyTracker.Business/EventAppliers/FinancialOperation/: FinancialOperationEventAppliers.cs
MoneyTracker.Business/EventAppliers/Transaction/: TransactionEventAppliers.cs
MoneyTracker.Business/EventHandlers/: IEventHandler.cs  TransactionCreatedEventHandler.cs
MoneyTracker.Business/Events/: BaseEvent.cs  Event.cs  EventApplierExtensions.cs  EventDispatcher.cs  IEvent.cs  IEventApplier.cs  StoredEvent.cs  TransactionCreatedEvent.cs
MoneyTracker.Business/Events/Account/: AccountEvents.cs  AccountEventsAppliers.cs
MoneyTracker.Business/Events/Auth/: AuthEvents.cs  AuthEventsAppliers.cs
MoneyTracker.Business/Events/Budgets/: BudgetEvents.cs  BudgetEventsAppliers.cs
MoneyTracker.Business/Events/Categories/: CategoryEvents.cs  CategoryEventsAppliers.cs
MoneyTracker.Business/Events/FinancialOperation/: FinancialOperationEvents.cs  FinancialOperationEventsAppliers.cs
MoneyTracker.Business/Events/Transaction/: TransactionEvents.cs
MoneyTracker.Business/IRepositories/: IUserRepository.cs
MoneyTracker.Business/Interfaces/: IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IDBInitializer.cs  IEventStore.cs  IEventStoreRepository.cs  IMccCodeRepository.cs  IReadModelExtensions.cs  ITransactionRepository.cs  IUserRepository.cs
MoneyTracker.Business/ReadStoreModel/: CurrentReadModel.cs  ReadModel.cs  ReadModelExtensions.cs
MoneyTracker.Business/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  ImportDataService.cs  ObjectValueChangeService.cs  StatisticService.cs  TransactionService.cs
MoneyTracker.Business/Services/Dto's/: AccountDto.cs  BudgetDto.cs  BudgetInputDto.cs  CategoryDto.cs  GetAccountsDto.cs  GetStatiscicsDto.cs  GetTransactionsDto.cs  TransactionDto.cs
MoneyTracker.DataAccess/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  EventStore.cs  MoneyTracker.DataAccess.csproj  TransactionRepository.cs  UserRepository.cs
MoneyTracker.DataAccess/MsSQL/: EventStoreMsSqlRepository.cs  MsSQLDBInitializer.cs
MoneyTracker.DataAccess/ReadStoreModel/: CurrentReadModel.cs  ReadModelExtensions.cs
MoneyTracker.DataAccess/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  MccCodeRepository.cs  TransactionRepository.cs  UserRepository.cs
MoneyTracker.DataAccess/Resources/: Currencies.json  DefaultCategories.json  MccCodes.json
(+285 files in other folders)
